<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWJ5F9C77M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HWJ5F9C77M');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima kasih</title>
    <link rel="stylesheet" href="dist/februariout.css">
</head>
<body>
    <div class="pt-10 pb-5 bg-zinc-50">
        <div class="container mx-auto px-7 lg:px-72">
            <h1 class=" text-3xl font-semibold lg:text-4xl text-prim text-center mb-10">Terima Kasih Februari</h1>
            <h1>Sudah sebulan bisnis kecil ini berjalan.</h1>
            <h1>Terkesan jumawa sekali jika tidak ditutup dengan ucapan terima kasih.</h1>
            <h1>Terima kasih untuk orang yang suka sekaligus mau membeli.</h1>
            <h1>Terima kasih kepada orang yang ikut bantu mempromosikan.</h1>
            <h1>Terima kasih bagi orang yang mengikuti kami di media sosial.</h1>
            <h1>Tak kalah penting, terima kasih juga kepada Anda yang sedang baca.</h1>
            <h1>Semuanya membantu, baik secara langsung maupun tidak.</h1>
            <h1>Belum cukup, ucapan maaf juga perlu.</h1>
            <h1>Maaf jika ada kekurangan pada segi produk maupun segi lain.</h1>
            <h1>Oleh karena itu, akan sangat membantu sekali jika Anda bersedia memberikan evaluasi/saran melalui kolom dibawah.</h1>
        </div>
    </div>
    <section id="komentar" class="pt-5 lg:pt-48 pb-16 bg-zinc-50">
        <div class="container mx-auto px-7 lg:px-32">
            <form name="komentar">
                <div class="w-full lg:w-2/3 mx-auto">
                    <div class="w-full mb-8">
                        <textarea type="text" id="pesan" placeholder="Evaluasi" name="komentar"
                            class="w-full bg-zinc-200 bg-opacity-80 rounded-md text-prim p-3 focus:outline-none focus:ring-prim focus:ring-1 focus:border-prim h-28"></textarea>
                    </div>
                    <div class="w-full">
                        <button type="submit"
                            class="kirim text-base font-medium bg-zinc-200 bg-opacity-80 rounded-lg py-3 px-8 w-full hover:opacity-80  hover:shadow-lg hover:scale-x-105 ease-in transition duration-200 mb-3 text-sec">Kirim</button>
                        <button type="button"
                            class="loading font-medium bg-zinc-200 bg-opacity-80 rounded-lg py-3 px-8 w-full hover:opacity-80  hover:shadow-lg hover:scale-x-105 ease-in transition duration-200 invisible"><h1>Tunggu</h1>
                        </button>
                    </div>
                    <div class="alert bg-zinc-200 bg-opacity-80 rounded-full px-8 py-3 lg:py-1 font-medium text-sec flex items-center w-full alert-dismissible fade show mx-auto invisible"
                        role="alert">
                        Sekali lagi, terima kasih
                        <button type="button" class="silang text-4xl ml-auto text-sec mb-2">×
                        </button>
                    </div>
            </form>
        </div>
        </div>
    </section>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwMisJ72YmKCMw9SVdnWsB5s9rXC5U_6m6dD9p7ke1gF2kaosSXJ7Ax88c9xJHoA6JIAg/exec'
        const form = document.forms['komentar'];
        const kirim = document.querySelector('.kirim');
        const loading = document.querySelector('.loading');
        const alert = document.querySelector('.alert');
        const silang = document.querySelector('.silang');

        kirim.addEventListener('click', function () {
            loading.classList.toggle('invisible');
        });

        kirim.addEventListener('click', function () {
            kirim.classList.toggle('hidden');
        });

        silang.addEventListener('click', function () {
            alert.classList.toggle('invisible');
        });

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    kirim.classList.toggle('hidden');
                    loading.classList.toggle('invisible');
                    alert.classList.remove('invisible');
                    form.reset();
                    console.log('Success!', response)
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>